<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translate">
    <ImageView
        android:id="@+id/imgbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_boximage"
        android:layout_centerInParent="true"
        ></ImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transbtn"
        android:layout_below="@+id/imgbox"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">
    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>